<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E7a-zZ-CRD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-k7-LT6">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="12k-kr-QRC" kind="showDetail" identifier="earth" id="JoU-bi-O0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-aM-HxU">
                                <rect key="frame" x="276" y="403" width="49" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="12k-kr-QRC" kind="showDetail" identifier="saturn" id="Nmy-dD-nhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-6r-Y3J">
                                <rect key="frame" x="279" y="160" width="43" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="71y-Ya-6zH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Casini"/>
                                <connections>
                                    <segue destination="12k-kr-QRC" kind="showDetail" identifier="casini" id="RgW-KS-eSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lP7-6r-Y3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CI7-5c-K7I"/>
                            <constraint firstItem="lP7-6r-Y3J" firstAttribute="centerX" secondItem="0uZ-k7-LT6" secondAttribute="centerX" id="OUS-Y1-y1I"/>
                            <constraint firstItem="lP7-6r-Y3J" firstAttribute="centerX" secondItem="Vbk-aM-HxU" secondAttribute="centerX" id="RXG-gu-F9e"/>
                            <constraint firstItem="0uZ-k7-LT6" firstAttribute="top" secondItem="lP7-6r-Y3J" secondAttribute="bottom" constant="95" id="rDl-xF-1fY"/>
                            <constraint firstItem="lP7-6r-Y3J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="rsb-7J-wag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yf-BL-6PJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODB-Ea-izr">
            <objects>
                <navigationController id="HBz-FX-VVd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lon-Mf-05Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhf-G4-fSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUW-Cr-dgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-190"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="euH-NC-Dyi">
            <objects>
                <splitViewController id="E7a-zZ-CRD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HBz-FX-VVd" kind="relationship" relationship="masterViewController" id="Np6-qJ-mmn"/>
                        <segue destination="12k-kr-QRC" kind="relationship" relationship="detailViewController" id="Bbv-b4-O4K"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY3-xj-by1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="115"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="r1g-ez-z9x">
            <objects>
                <viewController id="12k-kr-QRC" customClass="ImageViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chW-da-u6t"/>
                        <viewControllerLayoutGuide type="bottom" id="Grb-Ya-Y7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVs-cT-bDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-7N-7fb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1uW-7N-7fb" secondAttribute="trailing" id="ExY-VV-e7t"/>
                            <constraint firstItem="1uW-7N-7fb" firstAttribute="bottom" secondItem="Grb-Ya-Y7D" secondAttribute="top" id="Ojf-u3-DGe"/>
                            <constraint firstItem="1uW-7N-7fb" firstAttribute="leading" secondItem="aVs-cT-bDl" secondAttribute="leading" id="R8p-2V-W1j"/>
                            <constraint firstItem="1uW-7N-7fb" firstAttribute="top" secondItem="aVs-cT-bDl" secondAttribute="top" id="UuA-Cp-WaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1uW-7N-7fb" id="OcD-Bw-vKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPO-6B-B47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nmy-dD-nhl"/>
    </inferredMetricsTieBreakers>
</document>
